<?php

/**
 * Let us do the hook_schema() implementation.
 */
function contact_form_schema() {
  $schema['contact_form_messages'] = [
    'description' => 'Stores contact form messages.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => True,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => True,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => False,
      ],
      'message' => [
        'type' => 'text',
        'not null' => True,
      ],
      'submitted' => [
        'type' => 'int',
        'not null' => True,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}